<!DOCTYPE html>
<html>
    <head>
        <title>Checkout Successful</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-content: center;
                text-align: center;
            }
            .top-half {
                height: 20vh;
                background-color: beige;
                background-color: rgba(113, 217, 243,.6);
                margin-left: 8px;
                margin-right: 8px;
                margin-top: 8px;
                border-radius: 8px;
            }
            .bottom-half {
                height: 80vh;
                background-color: rgba(113, 217, 243,.6);
                margin: 8px;
                border-radius: 8px;
            }
            .checkoutList-Background{
                background-color: rgba(241, 241, 241, 0.9);
                margin: auto;
                width: 55%;
                height: 95%;
                justify-content: center;
                border-radius: 8px;
            }
        </style>
        <script>
            function returnToCheckout(){

                //Clears the Previous Session
                 sessionStorage.clear();
                location.href="{% url 'checkout:index' %}"
            }
            //style="background-color: rgba(113, 217, 243,.6); margin: 8px;border-radius: 8px;
        </script>

    </head>
    <body class ="body">
        <div class = "top-half">
            <p style="font-size: 200%;margin: 10px;">
                Checkout Successful
            </p>
            <p style="font-size: 150%;">
                To Start Another Checkout Press The Button Below
            </p>
            <button type="button" onclick="returnToCheckout()" style ="margin-bottom: 10px;">
                New Checkout
            </button>
        </div>



        <div class = "bottom-half">
            <div class="checkoutList-Background">
                <p style="font-size: 150%;margin: 10px;padding: 0px;font-weight: 900;">
                    The Completed Checkout List!
                </p>
                <p id = "itemListCheckout">
                </p>
            </div>
        </div>



    </body>

    <script>

        var itemListCheckout = document.getElementById("itemListCheckout")

        var quantity = JSON.parse(sessionStorage.getItem("items"))

        if(Object.keys(quantity).length > 0){

            var itemListCheckout = document.getElementById("itemListCheckout");

            for(let key in quantity){
                var p = document.createElement("p")
                p.innerText = key + " [" + quantity[key] + "x]";
                p.id = key;
                itemListCheckout.appendChild(p);
            }

        }else{
            itemListCheckout.innerText = "List is Empty!"
        }

    </script>

</html>
