<!DOCTYPE html>
<html>
    <head>
        <title>User Checkout ong</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
            }
            .top-half {
                height: 15vh;
                background-color: beige;
            }
            .bottom-half {
                display: grid;
                grid-template-columns: 75fr 25fr;
                height: 85vh;
            }
            .modal-container{
                display: flex;
                align-items: center;
                position: fixed;
                justify-content: center;
                pointer-events: none;
                text-align: center;
                margin: auto;
                top: 0;
                left: 0;
                height: 100vh;
                width: 100vw;
                opacity: 0;
                background-color:rgba(0, 0, 0,.3);
            }
            .modal{
                justify-content: center;
                align-items: center;
                text-align: center;
                border-radius: 10px;
                width: 600px;
                max-width: 100%;
                padding: 10px 5px;
                background-color: rgb(236, 240, 240);
            }
            .modal-container.show{
                opacity: 1;
                pointer-events: auto;
            }
            .modal-check-container{
                display: flex;
                align-items: center;
                position: fixed;
                justify-content: center;
                pointer-events: none;
                text-align: center;
                margin: auto;
                top: 0;
                left: 0;
                height: 100vh;
                width: 100vw;
                opacity: 0;
                background-color:rgba(0, 0, 0,.3);
            }
            .modal-check{
                justify-content: center;
                align-items: center;
                text-align: center;
                border-radius: 10px;
                width: 600px;
                max-width: 100%;
                padding: 10px 5px;
                background-color: rgb(236, 240, 240);
            }
            .modal-check-container.show{
                opacity: 1;
                pointer-events: auto;
            }

        </style>

        <script>

            var testcodes = {"ks81":"Apple","9sj2s":"Kiwi","j51s":"Chips"};
            // items will hold the text
            var items = [];
            // this will hold the barcodes relative to the item. if done correctly
            // the order shoud probably not matter
            var itemsbarcode = [];
            var quantity = {};

            // Function to ask if they want finish checking out or not
            function checkIfFinishCheckout(){
                var modal_check_container = document.getElementById("modal_check_container");
                modal_check_container.classList.toggle("show");
            }
            //Finish the Checkout Process and head over to the check out complete page
            function finishCheckout(){
                sessionStorage.setItem("items",JSON.stringify(quantity));
                location.href="{% url 'checkout:checkoutComplete' %}"
            }
            //
            function notFinishCheckout(){

                var modal_check_container = document.getElementById("modal_check_container");
                var close = document.getElementById("close");
                var show = document.getElementById("show");

                modal_check_container.classList.toggle("show");

            }

            function displayItems() {

                var inputElement = document.getElementById("inputText");
                var found = false

                items.forEach(function(text) {

                    if (inputElement.value == text){
                        found = true
                    }
                });
                if (found == false && inputElement != ""){
                    items.push(inputElement.value);
                }
                displayStoredItems();
                inputElement.value = "";
            }

            function incrementItem(p,item) {
                var displayElement = document.getElementById("displayItems");
                var inputElement = document.getElementById("inputText");
                //inputElement.innerText = quantity[item];

                quantity[item] =  (parseInt(quantity[item]) + 1).toString();
                p.innerText = item + " " + "[" + quantity[item] + "x]"
                displayElement.appendChild(p)
            }

            function editItem(displayElement,p,item){
                var modal_container = document.getElementById("modal_container");
                var EditSpecificItem = document.getElementById("EditSpecificItem");
                var amountText = document.getElementById("amountText");
                var inputAmount = document.getElementById("inputAmount");

                modal_container.classList.toggle("show");
                itemToEdit = item;
                EditSpecificItem.innerText = "Edit Item " + itemToEdit;
                amountText.innerText = "Amount: " + quantity[itemToEdit];

            }

            function closeEdit(){
                var modal_container = document.getElementById("modal_container");
                var close = document.getElementById("close");
                var show = document.getElementById("show");

                modal_container.classList.toggle("show");
            }

            function addAmount(){
                var inputAmount = document.getElementById("inputAmount");
                var addAmount = document.getElementById("addAmount");
                var amountText = document.getElementById("amountText");

                var currentItem = document.getElementById(itemToEdit);

                if (!isNaN(parseInt(inputAmount.value))){
                    quantity[itemToEdit] = (parseInt(quantity[itemToEdit]) + parseInt(inputAmount.value)).toString();
                }

                currentItem.innerText = itemToEdit + " " + "[" + quantity[itemToEdit] + "x]"
                inputAmount.value = "";
                amountText.innerText =  "Amount: " + quantity[itemToEdit];
            }

            function removeAmount(){
                var inputAmount = document.getElementById("inputAmount");
                var addAmount = document.getElementById("removeAmount");
                var amountText = document.getElementById("amountText");
                var currentItem = document.getElementById(itemToEdit);

                if (!isNaN(parseInt(inputAmount.value))){

                    if((parseInt(quantity[itemToEdit]) - parseInt(inputAmount.value)) < 0){
                        quantity[itemToEdit] = '0';
                    }else{
                        quantity[itemToEdit] = (parseInt(quantity[itemToEdit]) - parseInt(inputAmount.value)).toString();
                    }
                    currentItem.innerText = itemToEdit + " " + "[" + quantity[itemToEdit] + "x]"
                }
                inputAmount.value = "";
                amountText.innerText =  "Amount: " + quantity[itemToEdit];

            }

            function displayStoredItems() {
                var displayElement = document.getElementById("displayItems");
                var inputElement = document.getElementById("inputText");

                //ks81

                items.forEach(function(text) {

                    var p = document.createElement("p");

                    for(let key in testcodes){
                      if(key == text){;
                            if(inputElement.value == key){

                                if(document.getElementById(testcodes[key])){
                                    incrementItem(document.getElementById(testcodes[key]),testcodes[key]);
                                }else{
                                    quantity[testcodes[key]] = 1;
                                    p.innerText = testcodes[key];
                                    p.id = testcodes[key]
                                    p.innerText = testcodes[key];
                                    p.onclick = function(){editItem(displayElement,p,testcodes[key])};
                                    displayElement.appendChild(p);
                                }
                            }
                        }
                    }
                });
            }


           /* function completeCheckout(){
                //location.href = "https://engineering.rowan.edu/faculty_staff/listing/robi-polikar.html";
                //location.href = "http://127.0.0.1:8000/checkout/checkoutComplete/";
                location.href="{% url 'checkout:checkoutComplete' %}"
            }
            */

        </script>

    </head>
    <body>
        <div class="top-half" style="text-align: center;background-color: rgba(113, 217, 243,.6);margin: 10px;border-radius: 8px;">
            <p style="font-size: 200%;margin: 10px;">
                Client Checkout
            </p>
            <p style="font-size: 150%;margin: 10px;padding: 0px;">
                Scan items belows
            </p>
        </div>
        <div class="bottom-half" style="text-align: center;">
            <div style="background-color: rgba(113, 217, 243,.6); margin: 8px;border-radius: 8px;" >
                <div style ="margin: 20px">
                    <input type ="text" id="inputText" placeholder = "Tap and Scan Barcode" style="height: 50px;width: 500px;">
                    <button onclick="displayItems()"  style="height: 50px;width: 50px; margin-left: 10px;">
                        Enter
                    </button style="height: 50px;width: 50px;">
                </div>
                <div>
                    <input type ="text"  placeholder = "Enter Manually"style="height: 50px;width: 500px;">
                    <button style="height: 50px;width: 50px; margin-left: 10px;">
                        Enter
                    </button>

                </div>
                <div style="margin: 10px;">
                    <button type="button" onclick="checkIfFinishCheckout()">
                        Finish Checkout
                    </button>

                </div>

            </div>
            <div style="background-color: rgba(113, 217, 243,.6); margin: 8px;border-radius: 8px;" >
                <p>
                    <span id="displayItems"></span>
                </p>

            </div>

        </div>

        <div class = "modal-container" id = "modal_container" style="justify-content: center; align-items: center;" >
            <div class = "modal">
                <h1 id = "EditSpecificItem">
                    Edit Item
                </h1>
                <p id = "addAmount" style="background-color: rgb(45, 202, 97); text-align: center;width: 300px; margin: auto; margin-top: 10px; margin-bottom: 10px;font-size: x-large;border-radius: 5px;"onclick = "addAmount()">
                    Add Amount

                </p>
                <p style ="background-color: rgb(255, 74, 74); text-align: center;width: 300px; margin: auto; margin-top: 10px; margin-bottom: 10px;font-size: x-large; border-radius: 5px;"onclick = "removeAmount()">
                    Remove Amount
                </p>
                <div>
                    <h1 id="amountText">
                        Amount:
                    </h1>
                    <input type ="text" id="inputAmount" placeholder = "Enter Amount" style="height: 50px;width: 50%; margin-bottom: 10px; "
                    >
                </div>

                <button id = "close" onclick = "closeEdit()" >
                    Exit
                </button>

            </div>
        </div>

        <div class = "modal-check-container" id = "modal_check_container" style="justify-content: center; align-items: center;" >
            <div class = "modal-check">
                <h1>
                    Finished Checking Out?
                </h1>
                <p id = "finishCheckout" style="background-color: rgb(45, 202, 97); text-align: center;width: 300px; margin: auto; margin-top: 10px; margin-bottom: 10px;font-size: x-large;border-radius: 5px;"onclick = "finishCheckout()">
                    Finish Checkout

                </p>
                <p id = "notFinishCheckout "style ="background-color: rgb(255, 74, 74); text-align: center;width: 300px; margin: auto; margin-top: 10px; margin-bottom: 10px;font-size: x-large; border-radius: 5px;"onclick = "notFinishCheckout()">
                    Go Back
                </p>

            </div>
        </div>

    </body>

</html>

<!--
    https://www.youtube.com/watch?v=Xg2JUlI3Ydc
    https://www.youtube.com/watch?v=tDqTXipQmBU
    https://stackoverflow.com/questions/21968922/how-to-add-script-to-a-button-in-html-in-same-file

-->
