[Unit]
Description=Rowan Shop & Pantry Inventory System
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
RuntimeDirectory=shop-inventory
WorkingDirectory=/opt/shop-inventory
Environment="PATH=/opt/shop-inventory/venv/bin:$PATH"

ExecStart=/opt/shop-inventory/venv/bin/python /opt/shop-inventory/start.sh
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

# Limit resource usage
LimitNOFILE=1048576
LimitNPROC=64

# Security
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
PrivateUsers=true

[Install]
WantedBy=multi-user.target
