# DNS settings
domain-needed
bogus-priv
no-resolv
no-poll

# Use Google DNS
server=8.8.8.8
server=8.8.4.4

# Listen on AP interface
interface=wlan0
listen-address=10.42.0.1

# DHCP settings
dhcp-range=10.42.0.2,10.42.0.254,255.255.255.0,24h
dhcp-option=3,10.42.0.1  # Gateway
dhcp-option=6,10.42.0.1  # DNS Server

# Redirect all DNS queries to our AP
address=/#/10.42.0.1
